SPEAKER toy2 1   0.000   3.875 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER toy2 1   3.875   0.565 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER toy2 1   12.920   2.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER toy2 1   16.600   1.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER toy2 1   21.960   0.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER toy2 1   22.335   0.250 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER toy2 1   22.585   0.175 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER toy2 1   37.240   0.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER toy2 1   39.320   0.960 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER toy2 1   42.040   0.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER toy2 1   49.080   1.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER toy2 1   51.640   0.960 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER toy2 1   53.160   1.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER toy2 1   54.535   2.000 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER toy2 1   56.535   3.025 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER toy2 1   60.120   3.120 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER toy2 1   63.800   0.640 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER toy2 1   65.160   3.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER toy2 1   69.320   0.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER toy2 1   71.880   0.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER toy2 1   73.160   2.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER toy2 1   76.600   1.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER toy2 1   77.975   2.145 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER toy2 1   85.720   1.040 <NA> <NA> speaker_0 <NA> <NA>
