toy1 1 0.00 2.88 <b>
toy1 1 2.88 0.08 ▁thank
toy1 1 2.96 0.16 <b>
toy1 1 3.12 0.08 ▁you
toy1 1 3.20 0.16 <b>
toy1 1 3.36 0.08 ▁very
toy1 1 3.44 0.08 <b>
toy1 1 3.52 0.08 ▁much
toy1 1 3.60 1.20 <b>
toy1 1 4.80 0.08 ▁this
toy1 1 4.88 0.08 <b>
toy1 1 4.96 0.08 ▁is
toy1 1 5.04 0.16 <b>
toy1 1 5.20 0.08 ▁my
toy1 1 5.28 0.08 <b>
toy1 1 5.36 0.08 ▁thir
toy1 1 5.44 0.08 d
toy1 1 5.52 0.08 <b>
toy1 1 5.60 0.08 ▁re
toy1 1 5.68 0.08 <b>
toy1 1 5.76 0.08 se
toy1 1 5.84 0.08 arch
toy1 1 5.92 0.08 <b>
toy1 1 6.00 0.08 ▁stud
toy1 1 6.08 0.08 <b>
toy1 1 6.16 0.08 y
toy1 1 6.24 0.08 <b>
toy1 1 6.32 0.08 ▁here
toy1 1 6.40 1.84 <b>
toy1 1 8.24 0.08 ▁i
toy1 1 8.32 0.08 ▁don
toy1 1 8.40 0.08 '
toy1 1 8.48 0.08 t
toy1 1 8.56 0.08 ▁m
toy1 1 8.64 0.08 ind
toy1 1 8.72 0.32 <b>
toy1 1 9.04 0.08 ▁well
toy1 1 9.12 0.40 <b>
toy1 1 9.52 0.08 ▁you
toy1 1 9.60 0.08 <b>
toy1 1 9.68 0.08 '
toy1 1 9.76 0.08 re
toy1 1 9.84 0.24 <b>
